
@yahei: 'Microsoft YaHei';

*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
img{
	border:none;
}

.home-index{
  padding-top: 70px;
}

.welcome{
  padding: 50px 50px 15px 50px;
  background: #F5F5F5;
  border-radius: 5px;
  color: #666;
  h1{
    margin-bottom: 60px;
  }
}
.table{
  .opts{
    color: #bbb;
  }
  .opts a{
    color: #666;
    margin: 0 10px;
    font-size: 14px;
    &:hover{
      color: #000;
    }
  }
}

.search-box{
  background: #F5F5F5;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

.comm-box{
  background: #F5F5F5;
  border-radius: 5px;
  padding: 20px 15px;
}
.radios label{
  padding: 0 8px;
  input{
    margin-right: 5px;  
  }
}

.login-form{
  width: 600px;
  margin: auto;
}


.cc:after {content: ".";display: block;height:0;clear: both;visibility: hidden;}
.cc {display: inline-block;}
* html .cc {height: 1%;}
.cc {display: block;}
.c{clear:both;font:0px/0px Arial;overflow:hidden;height:0;width:0;}